[pycodestyle]
max-line-length = 120

[flake8]
exclude = .git,__pycache__
max-line-length = 120

[isort]
line_length = 120
use_parentheses = True
# https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
