upstream flask {
  server web:5000;
}

upstream frontend {
  server frontend:8080;
}

server {
  error_log /dev/stderr info;
  access_log /dev/stdout;

  listen 443 ssl http2;

  ssl on;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name bookmarker.dev;
  charset utf-8;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_buffers 64 4k;
  gzip_comp_level 4;
  gzip_proxied any;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/javascript text/javascript application/json text/json;

  client_max_body_size 2m;

  location ~ ^/(api|auth)/ {
    try_files $uri $uri/ @api;
  }

  location / {
    try_files $uri $uri/ @frontend;
  }

  location @frontend {
    # Proxy Headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    # The Important Websocket Bits!
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://frontend;
  }

  location @api {
    include uwsgi_params;

    uwsgi_pass flask;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
